## Andres Cortes

### Summer 2021 

DSBA student at [Florida Polytechnic University](https://www.floridapoly.edu) currently enrolled in: 

-Intro to Data Science

**Hobbies:**

I am _passionate about_: 

- Soccer

- Video games

Below I included a table of my courses that I am currently enrolled in:

|Class Name                 |Class Number    |Class Credits   |
|:--------------------------|:---------------|:---------------|
| _Intro to Data Science_   | **COP-2073**   | **3**          |


Here is the screenshot of the Github Repo
![My Github Repo!](https://github.com/Lolduh/practice-repo/blob/main/flpoly_student.md)

***

> Last modified: 2021/07/20
