C%3A%2FUsers%2Fchigi%2FDownloads%2FCW_ch_06_functions_in_R.Rmd="A7C9634C"
C%3A%2FUsers%2Fchigi%2FDownloads%2FCW_ch_07_vectors.Rmd="4DF772B1"
C%3A%2FUsers%2Fchigi%2FDownloads%2FCW_introducing-dplyr.Rmd="378F2361"
C%3A%2FUsers%2Fchigi%2FDownloads%2FCW_practice_R_Commands.Rmd="452CB8C0"
C%3A%2FUsers%2Fchigi%2FDownloads%2FCW_practice_R_commands.Rmd="BA5835B7"
C%3A%2FUsers%2Fchigi%2FDownloads%2Fcop_2073_HW_2.Rmd="96E9E6AD"
C%3A%2FUsers%2Fchigi%2FDownloads%2Fprac.Rmd="77B442D0"
~%2Fweek_1%2FChapter%208%20example%20problems.Rmd="2057969E"
~%2Fweek_1%2FDS_Course%2Fpractice-repo%2F.gitignore="CA40F623"
~%2Fweek_1%2FDS_Course%2Fpractice-repo%2FREADME.md="11C82601"
~%2Fweek_1%2FDS_Course%2Fpractice-repo%2Fflpoly_student.md="EF16F82F"
~%2Fweek_1%2Ftest%20of%20markdown%20with%20r.Rmd="0BFDA850"
~%2Fweek_1%2Fweek_2.Rmd="9BBC8794"
